
server.port=7071
# H2 Database settings
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user
spring.jpa.hibernate.ddl-auto=update
#http://localhost:7071/order-processing-system/h2-console/
